.schedule
    margin-top: 10px

    &-title
        display: block
        margin-bottom: 5px
        text-align: center
        padding: 0

    &-content
        //margin-bottom: 20px
        display: flex
        justify-content: space-between
        gap: 5px

    &-content input[type="datetime-local"]
        width: 100%
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box
        margin-top: 5px

    &-content label
        display: block
        text-align: center
