.autocomplete
    position: relative

.autocomplete .options
    position: absolute
    top: 100%
    left: 0
    width: auto
    right: 0
    max-height: 200px
    overflow-y: auto
    list-style: none
    border: 1px solid #eee
    border-top: none
    border-radius: 0 0 4px 4px
    background-color: #fff
    z-index: 1000
