
.input-wrapper
    width: 100%
    box-sizing: border-box
    padding: 5px
    border: 1px solid #ced4da
    border-radius: 4px
    outline: none
    transition: border-color 0.3s ease-in-out
    & input[type="text"]
        background: transparent
        appearance: none
        outline: none
        border: none
        font-size: 14px
        width: 100%
        box-sizing: border-box
        &::placeholder
            color: #1976d2

label
    background-color: white
    padding: 0 5px
    font-size: 12px
    color: #808080
    pointer-events: none
