table
    width: 100%
    text-align: center
    border: 1px solid #E3E6EC
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px
    border-radius: 4px
    border-collapse: collapse
    thead
        user-select: none
        tr
            height: 54px
            background: #f2f2f2
            color: rgba(41, 43, 46, 0.671)

            th

                border-bottom: 1px solid #E3E6EC
                padding: 8px
    tbody
        tr:not(:last-of-type)
            border-bottom: 1px solid #E3E6EC
        td:not(:last-of-type)
            border-right: 1px solid #E3E6EC
        td
            padding: 15px 8px
