.default-root
    width: 100%
    margin-left: auto
    box-sizing: border-box
    margin-right: auto
    display: block
    padding-left: 16px
    padding-right: 16px

//.your-styles

@media (min-width: 600px)
    .enabled-gutters
        padding-left: 24px
        padding-right: 24px

    .disable-gutters
        padding-left: 0
        padding-right: 0

@media (min-width: 0px)
    .xs
        max-width: 444px

@media (min-width: 600px)
    .sm
        max-width: 600px

@media (min-width: 900px)
    .md
        max-width: 900px

@media (min-width: 1200px)
    .lg
        max-width: 1200px

@media (min-width: 1536px)
    .xl
        max-width: 1536px
