.list-content
    &__header
        min-width: 1008px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        border-radius: 4px
        padding: 10px 8px
        box-shadow: rgba(145, 158, 171, 0.4) 0px 0px 2px 0px, rgba(145, 158, 171, 0.25) 0px 12px 24px -4px
        margin: 18px 0px
