// .list-header
//     display: flex
//     align-items: center
//     justify-content: space-between
//     padding: 40px 0px

.remove-dialog
    display: flex
    justify-content: right
    gap: 15px
    align-items: center
    margin: 15px 0px 0px 0px
