.button-root
    display: -webkit-inline-box
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-align-items: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    position: relative
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0
    border: 0
    margin: 0
    border-radius: 0
    padding: 0
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    vertical-align: middle
    -moz-appearance: none
    -webkit-appearance: none
    -webkit-text-decoration: none
    text-decoration: none
    color: inherit
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.75
    letter-spacing: 0.02857em
    text-transform: uppercase
    min-width: 64px
    padding: 6px 8px
    border-radius: 4px
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    color: #1976d2

.button-root:hover
    -webkit-text-decoration: none
    text-decoration: none
    background-color: rgba(25, 118, 210, 0.04)

.outlined
    display: -webkit-inline-box
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-align-items: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    position: relative
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0
    border: 0
    margin: 0
    border-radius: 0
    padding: 0
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    vertical-align: middle
    -moz-appearance: none
    -webkit-appearance: none
    -webkit-text-decoration: none
    text-decoration: none
    color: inherit
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.75
    letter-spacing: 0.02857em
    text-transform: uppercase
    min-width: 64px
    padding: 5px 15px
    border-radius: 4px
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border: 1px solid rgba(25, 118, 210, 0.5)
    color: #1976d2

.outlined:hover
    -webkit-text-decoration: none
    text-decoration: none
    background-color: rgba(25, 118, 210, 0.04)
    border: 1px solid #1976d2

.contained
    display: -webkit-inline-box
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-align-items: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    position: relative
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0
    border: 0
    margin: 0
    border-radius: 0
    padding: 0
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    vertical-align: middle
    -moz-appearance: none
    -webkit-appearance: none
    -webkit-text-decoration: none
    text-decoration: none
    color: inherit
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.75
    letter-spacing: 0.02857em
    text-transform: uppercase
    min-width: 64px
    padding: 6px 16px
    border-radius: 4px
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    color: #fff
    background-color: #1976d2
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

.contained:hover
    -webkit-text-decoration: none
    text-decoration: none
    background-color: #1565c0
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)

.error
    display: -webkit-inline-box
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-align-items: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    position: relative
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    background-color: transparent
    outline: 0
    border: 0
    margin: 0
    border-radius: 0
    padding: 0
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    vertical-align: middle
    -moz-appearance: none
    -webkit-appearance: none
    -webkit-text-decoration: none
    text-decoration: none
    color: inherit
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.75
    letter-spacing: 0.02857em
    text-transform: uppercase
    min-width: 64px
    padding: 5px 15px
    border-radius: 4px
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border: 1px solid rgba(211, 47, 47, 0.5)
    color: #d32f2f

.error:hover
    -webkit-text-decoration: none
    text-decoration: none
    background-color: rgba(211, 47, 47, 0.04)
    border: 1px solid #d32f2f

//.button-root,
// .outlined,
// .contained
//     display: -webkit-inline-box
//     display: -webkit-inline-flex
//     display: -ms-inline-flexbox
//     display: inline-flex
//     -webkit-align-items: center
//     -webkit-box-align: center
//     -ms-flex-align: center
//     align-items: center
//     -webkit-box-pack: center
//     -ms-flex-pack: center
//     -webkit-justify-content: center
//     justify-content: center
//     position: relative
//     box-sizing: border-box
//     -webkit-tap-highlight-color: transparent
//     background-color: transparent
//     outline: 0
//     border: 0
//     margin: 0
//     border-radius: 4px
//     padding: 0
//     cursor: pointer
//     -webkit-user-select: none
//     -moz-user-select: none
//     -ms-user-select: none
//     user-select: none
//     vertical-align: middle
//     -moz-appearance: none
//     -webkit-appearance: none
//     -webkit-text-decoration: none
//     text-decoration: none
//     color: #1976d2
//     font-family: "Roboto", "Helvetica", "Arial", sans-serif
//     font-weight: 500
//     font-size: 0.875rem
//     line-height: 1.75
//     letter-spacing: 0.02857em
//     text-transform: uppercase
//     min-width: 64px
//     -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
//     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

// .button-root:hover,
// .outlined:hover,
// .contained:hover
//     -webkit-text-decoration: none
//     text-decoration: none
//     background-color: rgba(25, 118, 210, 0.04)

// .outlined,
// .outlined:hover
//     padding: 5px 15px
//     border: 1px solid rgba(25, 118, 210, 0.5)

// .contained,
// .contained:hover
//     padding: 6px 16px
//     color: #fff
//     background-color: #1976d2
//     box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

// .contained:hover
//     background-color: #1565c0
//     box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
